# vote

./: .gitignore  README.md  pom.xml
src/main/java/me/justgame/actino/: AllAct.java  RestTestAct.java
src/main/java/me/justgame/dao/: AllDao.java  AllDaoImpl.java
src/main/java/me/justgame/dao/mapper/: AllMapper.java
src/main/java/me/justgame/fileupload/action/: UploadFileAct.java
src/main/java/me/justgame/jsoup/: HtmlToPlainText.java  ListLinks.java
src/main/java/me/justgame/logtest/: LogLevel.java  LogTest.java  LogUtil.java
src/main/java/me/justgame/model/: Role.java  User.java  UserRoleRelation.java
src/main/java/me/justgame/shiro/: AopAllianceAnnotationsAuthorizingMethodInterceptor.java  AuthorizationAttributeSourceAdvisor.java  AuthorizerTest.java  BaseTest.java  BitAndWildPermissionResolver.java  BitPermission.java  CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  EncryptTest.java  LoginLogoutTest.java  MyRealm.java  MyRealm1.java  MyRolePermissionResolver.java  PermissionService.java  Permissions.java  PermissionsAnnotationHandler.java  PermissionsAnnotationMethodInterceptor.java  RoleTest.java  UserContext.java  UserRealm.java
src/main/java/me/justgame/test/: Test.java
src/main/java/me/justgame/vote/common/: MyBatisMapper.java
src/main/java/me/justgame/vote/common/annotations/: MyBatisMapper.java
src/main/java/me/justgame/vote/common/utils/: CommonResult.java  IdUtil.java  IpUtil.java
src/main/java/me/justgame/vote/common/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/java/me/justgame/vote/test/: TestAct.java
src/main/java/me/justgame/vote/test/action/: TestAct.java
src/main/java/me/justgame/vote/test/dao/: TestDao.java
src/main/java/me/justgame/vote/test/dao/impl/: TestDaoImpl.java
src/main/java/me/justgame/vote/test/dao/mapper/: TestMapper.java
src/main/java/me/justgame/vote/test/model/: Test.java
src/main/java/me/justgame/vote/test/test/: Test.java
src/main/java/me/justgame/vote/vote/action/: ExceptionAct.java  VoteAct.java  WebsocketAct.java
src/main/java/me/justgame/vote/vote/dao/: OptionDao.java  VoteDao.java
src/main/java/me/justgame/vote/vote/dao/impl/: OptionDaoImpl.java  VoteDaoImpl.java
src/main/java/me/justgame/vote/vote/dao/mapper/: OptionMapper.java  VoteMapper.java
src/main/java/me/justgame/vote/vote/model/: Option.java  OptionUserRelate.java  Vote.java
src/main/java/me/justgame/vote/vote/service/: OptionService.java  VoteService.java
src/main/java/me/justgame/vote/vote/service/impl/: OptionServiceImpl.java  VoteServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  rebel.xml  shiro-authorizer.ini  shiro-realm.ini  springcontext.xml
src/main/resources/sql/: all-mapper.xml
src/main/resources/sql/test/: test-mapper.xml
src/main/resources/sql/vote/: option-mapper.xml  vote-mapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/freemarker/all/: login.html  rest_test_page.html
src/main/webapp/freemarker/exception/: 404.html  500.html  other.html
src/main/webapp/freemarker/fileupload/: upload.html
src/main/webapp/freemarker/test/: beforeandafter.html  calc.html  eventtest.html  floattest.html  home.html  offset_test.html
src/main/webapp/freemarker/vote/: addVote.html  home.html  main.html  votePage.html
src/main/webapp/freemarker/websocket/: websocket_test.html
src/main/webapp/htmldocs/javascript/: work.js
src/main/webapp/test/: home.html
src/test/java/me/justgame/dao/: AllDaoImplTest.java
src/test/java/me/justgame/vote/vote/dao/impl/: VoteDaoImplTest.java
src/test/java/me/justgame/vote/vote/service/impl/: VoteServiceImplTest.java
