jdbc.driverClassName=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://127.0.0.1:5236
jdbc.username=VOTE
jdbc.password=VOTEVOTEVOTE
jdbc.maxActive=50
jdbc.minIdle=10

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=rongji
#jdbc.password=rongji
