<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>投票页面</title>
    <link rel="stylesheet" href="/htmldocs/plugins/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(193,193,193,0.49);
        }
        div.container {
            width: 220px;
            margin: 30px auto;
            padding: 5px;
            border: 2px solid lightskyblue;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
        }
        .subject {
            font-weight: bold;
            font-size: 20px;
        }
        .container ul li {
            margin-left: 20px;
            list-style: circle;
            font-size: 16px;
        }
        a.enter_main {
            display: block;
            width: 140px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid silver;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="enter_main" href="javascript:void(0);">进入投票页面</a>
    <#if list??>
        <#list list as vote>
            <div class="container">
                <p class="subject">${vote.subject!}</p>
                <input id="id" type="hidden" value="${vote.id!}">
                <#if vote.options??>
                    <ul>
                        <#list vote.options as option>
                            <li>${option.name!}</li>
                        </#list>
                    </ul>
                </#if>
            </div>
        </#list>
    </#if>
    <script src="/htmldocs/jquery/jquery-1.11.1.js"></script>
    <script src="/htmldocs/plugins/layui/layui.js"></script>
    <script>
        // 调用layui的layer模块
        var layer = null;
        layui.use(['layer'], function(){
            layer = layui.layer
        });

        $('.enter_main').on('click', function () {
            //弹出一个iframe层
            layer.open({
                type: 2,
                title: ['投票页面', 'font-size: 20px;font-weight: bold'],
                maxmin: true, // 显示窗口最大化最小化按钮
                shadeClose: false, //点击遮罩关闭层
                area : ['820px' , '600px'],
                content: "/vote/main.do"
            });
        });

        $('.container').on('click', function () {
            var url = "/vote/main.do?id=";
            var id = $(this).find('#id').val();
            url = url + id;
            //弹出一个iframe层
            layer.open({
                type: 2,
                title: ['投票页面', 'font-size: 20px;font-weight: bold'],
                maxmin: true, // 显示窗口最大化最小化按钮
                shadeClose: false, //点击遮罩关闭层
                area : ['820px' , '600px'],
                content: url
            });
        });
    </script>
</body>
</html>