<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>投票</title>
    <link rel="stylesheet" href="/htmldocs/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/htmldocs/css/buttons.css">
    <link rel="stylesheet" href="/htmldocs/plugins/ui-layout/layout-default-latest.css">
    <link rel="stylesheet" href="/htmldocs/plugins/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 宋体,Geneva, Arial, Helvetica, sans-serif;
            font-size:   80%;
            *font-size:  80%;
        }

        /*
        三种必备样式为：
        paneClass:    "ui-layout-pane" 窗格样式
        resizerClass: "ui-layout-resizer" 拉动条样式
        togglerClass: "ui-layout-toggler" 拉动条上按钮样式
        */

        /*
         所有窗格应用的样式,也是必备样式
        ui-layout-pane
        ui-layout-pane-[PANE-NAME]（东南西北中，如：ui-layout-pane-west。这个样式放入基本样式下方，可覆盖原样式。 ）
        ui-layout-pane-[PANE-STATE] （open、closed 如：ui-layout-pane-open。窗格打开时的样式）
        ui-layout-pane-[PANE-NAME]-[PANE-STATE] （如：ui-layout-pane-west-closed。指定东南西北中一个窗格在某状态下的样式。）
        */
        .ui-layout-pane {
            background: #dfe8f6;
            border:     0px solid #8db2e3;
            padding:    10px;
            overflow:   auto;
        }
        /*非必备样式，描述窗格中的内容*/
        .ui-layout-content {
            padding:    10px;
            position:   relative;
            overflow:   auto;
        }

        /*
         *  所有拉动条的样式
         */
        .ui-layout-resizer-west{
            background:     #fff;
            border:         1px solid #BBB;
            border-width:   0;
            width:5px;
        }
        /*
         * 拉动条拉动时，保持不动的拉动条样式，不明白修改背景测试。
         */
        .ui-layout-resizer-drag {
        }

        /*鼠标移动到拉动条时的样式*/
        .ui-layout-resizer-hover{
        }
        /*
         *拖动拉动条时，拉动条的样式，据说是设置“打开悬停”和“拖动”为同一样式。
         */
        /*.ui-layout-resizer-open-hover ,   */
        .ui-layout-resizer-dragging {
            background:#aaaaaa;
        }

        /*拖动拉动条时，到最大或最小边缘时的样式*/
        .ui-layout-resizer-dragging-limit {
            background: #E1A4A4; /* red */
        }

        /*拉动条关闭时，的样式。*/
        .ui-layout-resizer-closed-hover {
            background: rgba(198,198,198,0.49);
        }

        /*窗格关闭后，点击拉动条（非拉动条按钮）,窗格滑动时拉动条的样式*/
        .ui-layout-resizer-sliding {
            opacity: .10;
            filter:  alpha(opacity=10);
        }
        /*窗格关闭后，点击拉动条（非拉动条按钮）,窗格滑动时，鼠标悬停在拉动条上的样式*/
        .ui-layout-resizer-sliding-hover {
            opacity: 1.00;
            filter:  alpha(opacity=100);
        }

        /*
         *  拖动杆上的按钮
         */
        .ui-layout-toggler {


        }

        /*
            鼠标悬停在拉动条时的样式，已被.ui-layout-resizer-open-hover和.ui-layout-resizer-closed-hover覆盖了。
            .ui-layout-resizer-hover
         */


        /*鼠标悬停在拖动条上按钮的样式*/
        .ui-layout-toggler-hover {
            opacity: 1.00;
            filter:  alpha(opacity=100);
        }

        /*窗格关闭后，半打开状态的拉动条是隐藏的*/
        .ui-layout-resizer-sliding  ui-layout-toggler {
            display: none;
        }

        /*貌似是按钮上的文字内容*/
        .ui-layout-toggler .content {
            color: #66FFCC;
            font-size:      12px;
            font-weight:    bold;
            width:          100%;
            padding-bottom: 0.35ex; /* to 'vertically center' text inside text-span */
        }

        .ui-layout-resizer-west-open{background-color:#fff;}
        /* .ui-layout-toggler-west-open{background:url(images/westSplit.jpg) no-repeat;width:5px; height:35px; border:none;} */

        .ui-layout-center{
            background-color: #fff;
            padding:0px 0px 0px 10px;
        }
        .ui-layout-west{
            padding: 0;
            background-color: rgba(198,198,198,0.49);
        }
        .ui-layout-west .add-vote-container {
            padding:20px 0 20px 10px;
            border-bottom: 1px solid #c6c6c6;
        }
        .ui-layout-west .add-vote-container a {
            font-weight: bold;
        }
        .ui-layout-west .menu li {
            padding: 15px 0 10px 15px;
        }
        .ui-layout-west .menu li:hover {
            background-color: #fff;
            cursor: pointer;
        }

        .inner-center{ background:#f5f5f5;}
        .inner-east{ background:#f5f5f5;}
        .inner-south{ background:#f5f5f5;}
        #main-layout .ui-layout-resizer-south-open{background:#435b87;}
        #main-layout .ui-layout-resizer-east-open{background:#435b87;}
        .ui-layout-resizer-east-closed{background:#435b87;}
        .ui-layout-resizer-south-closed{background:#435b87;}
/*        .ui-layout-toggler-south-open{background:url(images/southSplit.jpg) no-repeat;border:none;}
        .ui-layout-toggler-south-closed{background:url(images/southSplit.jpg) no-repeat; border:none;}*/
    </style>

    <script src="/htmldocs/jquery/jquery-1.11.1.js"></script>
    <script src="/htmldocs/plugins/ui-layout/jquery.layout-latest.js"></script>
    <script src="/htmldocs/plugins/layui/layui.js"></script>
    <script>
        $(document).ready(function () {
            $('body').layout({
                applyDefaultStyles: false//应用默认样式
//                west_closable: false,
//                west_resizable: true,
//                west_size: 50
//                scrollToBookmarkOnLoad:false,//页加载时滚动到标签
//                showOverflowOnHover:false,//鼠标移过显示被隐藏的，只在禁用滚动条时用。
//                north__closable:false,//可以被关闭
//                north__resizable:false,//可以改变大小
//                north__size:50,//pane的大小
//                spacing_open:8,//边框的间隙
//                spacing_closed:60,//关闭时边框的间隙
//                resizerTip:"可调整大小",//鼠标移到边框时，提示语
//                //resizerCursor:"resize-p" 鼠标移上的指针样式
//                resizerDragOpacity:0.9,//调整大小边框移动时的透明度
//                maskIframesOnResize:"#ifa",//在改变大小的时候，标记iframe（未通过测试）
//                sliderTip:"显示/隐藏侧边栏",//在某个Pane隐藏后，当鼠标移到边框上显示的提示语。
//                sliderCursor:"pointer",//在某个Pane隐藏后，当鼠标移到边框上时的指针样式。
//                slideTrigger_open:"dblclick",//在某个Pane隐藏后，鼠标触发其显示的事件。(click", "dblclick", "mouseover)
//                slideTrigger_close:"click",//在某个Pane隐藏后，鼠标触发其关闭的事件。("click", "mouseout")
//                togglerTip_open:"关闭",//pane打开时，当鼠标移动到边框上按钮上，显示的提示语
//                togglerTip_closed:"打开",//pane关闭时，当鼠标移动到边框上按钮上，显示的提示语
//                togglerLength_open:100,//pane打开时，边框按钮的长度
//                togglerLength_closed:200,//pane关闭时，边框按钮的长度
//                hideTogglerOnSlide:true,//在边框上隐藏打开/关闭按钮(测试未通过)
//                togglerAlign_open:"left",//pane打开时，边框按钮显示的位置
//                togglerAlign_closed:"right",//pane关闭时，边框按钮显示的位置
//                togglerContent_open:"<div style='background:red'>AAA</div>",//pane打开时，边框按钮中需要显示的内容可以是符号"<"等。需要加入默认css样式.ui-layout-toggler .content
//                togglerContent_closed:"<img/>",//pane关闭时，同上。
//                enableCursorHotkey:true,//启用快捷键CTRL或shift + 上下左右。
//                customHotkeyModifier:"shift",//自定义快捷键控制键("CTRL", "SHIFT", "CTRL+SHIFT"),不能使用alt
//                south__customHotkey:"shift+0",//自定义快捷键（测试未通过）
//                fxName:"drop",//打开关闭的动画效果
//                fxSpeed:"slow",//动画速度
                //fxSettings: { duration: 500, easing: "bounceInOut" }//自定义动画设置(未通过测试)
                //initClosed:true,//初始时，所有pane关闭
                //initHidden:true //初始时，所有pane隐藏
                //onresize :ons,//调整大小时调用的函数
                //onshow_start:start,
                //onshow_end:end
                /*
                 其他回调函数

                 显示时调用
                 onshow = ""
                 onshow_start = ""
                 onshow_end = ""
                 隐藏时调用
                 onhide = ""
                 onhide_start = ""
                 onhide_end = ""
                 打开时调用
                 onopen = ""
                 onopen_start = ""
                 onopen_end = ""
                 关闭时调用
                 onclose = ""
                 onclose_start = ""
                 onclose_end = ""
                 改变大小时调用
                 onresize = ""
                 onresize_start = ""
                 onresize_end = ""
                 */
            });
        });
    </script>
</head>
<body>

    <div class="ui-layout-center">Center
        <p><a href="http://layout.jquery-dev.com/demos.html">Go to the Demos page</a></p>
        <p>* Pane-resizing is disabled because ui.draggable.js is not linked</p>
        <p>* Pane-animation is disabled because ui.effects.js is not linked</p>
    </div>

    <div class="ui-layout-west">
        <div class="add-vote-container">
            <a href="javascript:void(0);" class="button button-3d button-primary button-rounded addVote">
                <span class="glyphicon glyphicon-edit"></span> 发起新投票
            </a>
        </div>
        <ul class="menu">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>