<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>投票页面</title>
    <link rel="stylesheet" href="/htmldocs/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/htmldocs/css/buttons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 宋体;
            font-size: 16px;
        }
        h1 {
            font-size: 20px;
            font-family: 宋体;
            margin: 20px 0 20px 10px;
        }
        div.vote_con_container {
            margin-left: 10px;
            border-bottom: 1px solid silver;
        }
        li {
            margin:1px 0;
            padding: 10px 16px;
            list-style: none;
            background-color: rgba(198,198,198,0.49);
        }
        li:hover {
            background-color: #d9d9d9;
            cursor: pointer;
        }
        div.vote_btn_container {
            margin: 30px 0;
            text-align: center;
        }
        div.vote_oth_container {
            margin: 10px 0 0 10px;
        }
        span.end_time {
            float: right;
            color: #999;
            font-size: 12px;
        }
    </style>
    <script src="/htmldocs/jquery/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            $('li').click(function () {
                $(this).find('input[type="radio"]').prop('checked', 'true');
            });
        });
    </script>
</head>
<body>
    <h1>${vote.subject!}</h1>
    <div class="vote_con_container">
        <#if vote.options??>
            <ul>
                <#list vote.options as option>
                    <li><input type="radio" name="choose" value="${option.id!}">&nbsp;${option.name!}</li>
                </#list>
            </ul>
        </#if>
        <div class="vote_btn_container">
            <a href="javascript:void(0);" class="button button-glow button-rounded button-raised button-primary">投票</a>
        </div>
    </div>
    <div class="vote_oth_container">
        <span class="end_time">截止时间:${vote.endTime}</span>
    </div>


</body>
</html>